{
  "expo": {
    "name": "Meia",
    "slug": "Meia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "meia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Meia"
    },
    "expo": {
      "doctor": {
        "reactNativeDirectoryCheck": {
          "exclude": [
            "react-native-vector-icons"
          ]
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9a40c75d-3dac-4c41-a129-c3f1aa49305c"
      }
    }
  }
}
